<html>
    <head>
        <style>
               div{
                   width:300px;
                   height:300px;
                   background-color:yellow;
                   border: 2px solid maroon;
                   border-radius:5px;
                   position:relative;
                   color:black;
                   animation: divanimate 5s;
                   animation-fill-mode: forwards;
               }
               @keyframes divanimate{
                   from{top:0px;background-color: pink; left:0px;}
                to{top:300px; left:100px;}
               }
        </style>
    </head>
    <body>
        <div>Hello Everyone</div>

    </body>
</html>
