<html>
    <head>
        <title>Flexbox Demo1</title>
        <style>
        body{
            padding:20px;
            font:1em Verdana,Arial,sans-serif;
        }
        *{
            box-sizing:border-box;
        }
        p{
            margin:0 0 1em 0;
        }
        .container{
            border: 5px solid rgb(214, 43, 17);
            border-radius: 0.5em;
            padding:10px;
            display: flex;
            flex-direction: row;
            justify-content:space-around;
        }
        .item{
            width: 100px;
            height: 100px;
            padding: 10px;
            background-color: rgba(111,47,93, 0.3);
            border:2px solid  rgba(214, 43, 17, 0.3);
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>
    </body>
</html>