<html>
    <head>
        <title>Flexbox Demo1</title>
        <style>
        body{
            padding:20px;
            font:1em Verdana,Arial,sans-serif;
        }
        *{
            box-sizing:border-box;
        }
        p{
            margin:0 0 1em 0;
        }
        .container{
            border: 5px solid rgb(214, 43, 17);
            border-radius: 0.5em;
            padding:10px;
            display: flex;
            width: 400px;
            flex-direction: row;
            align-items: flex-end;
            
        }
        .item{
           
            padding: 10px;
            background-color: rgba(111,47,93, 0.3);
            border:2px solid  rgba(214, 43, 17, 0.3);
        }
        </style>
        .item ul{
            margin: 0;
        }
    </head>
    <body>
        <div class="container">
            <div class="item">One</div>
            <div class="item">Two</div>
            <div class="item">
                <ul>
                    <li>

                    </li>
                </ul>
            </div>
            
        </div>
    </body>
</html>